<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sanjeev</groupId>
  <artifactId>test-artifactory-maven</artifactId>
  <version>1.12-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-artifactory-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.2</version>
    </dependency>
<dependency>
    <groupId>tomcat</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.0-5.5.23</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
                    <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                  </exclusions>
</dependency>  
</dependencies>
<distributionManagement>
  <repository>
      <id>central</id>
      <url>http://10.128.0.182:8081/artifactory/libs-release-local/</url>
  </repository>
  <snapshotRepository>
      <id>snapshots</id>  
      <url>http://10.128.0.182:8081/artifactory/libs-snapshot-local/</url>
  </snapshotRepository>
</distributionManagement>
<build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>package-and-attach-docs-zip</id>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <zip destfile="${project.build.directory}/test.zip">
                    <fileset dir="${project.build.directory}/classes"/>
                  </zip>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
              
        </plugin>
                        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Werror</arg>
                            <arg>-Xlint:all</arg>
                            <arg>-Xdoclint:html</arg>
                       <!-- <arg>-Xdoclint:missing</arg> BUG with anonymous classes here. -->
                            <arg>-Xdoclint:reference</arg>
                            <arg>-Xdoclint:syntax</arg>
                        </compilerArgs>
                        <!-- Below tag is deprecated in Maven 3.1, keeping in case ran on older -->
                        <compilerArguments>
                            <Werror />
                            <Xlint:all />
                            <Xdoclint:html />
                       <!-- <Xdoclint:missing /> BUG with anonymous classes here. -->
                            <Xdoclint:reference />
                            <Xdoclint:syntax />
                        </compilerArguments>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
					
				</plugin>
                        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                       
                </plugin>
    </plugins>
</build>
</project>
